<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWIFT Mobile auth</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/signUp.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/actions.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.js"></script>
    <script src="templates/actions.js"></script>
    <script src="templates/sorttable.js"></script>
</head>
<body>
    <div class="header">
        <div id="logo">
            <img id="logoimg" src="images/catlogo.png" alt="logo" >
           
        </div>
        
        <div id="titleContent">
            <ul>
               <a href="#"> <li>Home</li></a>
               <a href="#"> <li>Action-Items</li></a>
            </ul>
            <a href="#"><i id="logout" title="Hi, Mohankumar Nithyanandham" class='fas fa-user-circle' ></i></a>
            
        </div>
    </div>
    <div class="form-group pull-right">
        <input type="text" id="myInput" onkeyup="myFunction()" class="search form-control" placeholder="What you looking for?">
    </div>
    <span class="counter pull-right"></span>
    <table id="myTable" class="fold-table sortable">
      <thead>
        <tr>
          <th>FullName</th><th>CWS</th><th>Mobile Model</th><th>Mobile Number</th><th>Timestamp</th><th>Status</th><th>Action</th><th>Comments</th>
        </tr>
      </thead>
      <tbody>
        <tr class="view">
          <td>Mohankumar</td>
          <td class="pcs">nithym</td>
          <td class="cur">poco</td>
          <td class="per">9600403815</td>
          <td class="per">12:03:11PM</td>
          <td class="per">Pending</td>
          <td>
            <button type="button" class="btn btn-primary"><i class="fa fa-check"></i></button>
            <button type="button" class="btn btn-danger"><i class="fa fa-times"></i></button>
          </td>
          <td>
            <input type="text"></input>
           </td>
        </tr>
        
        <tr class="view">
          <td>Mohankumar</td>
          <td class="pcs">nithym</td>
          <td class="cur">6535178</td>
          <td>-</td>
          <td class="per">50,71</td>
          <td class="per">49,21</td>
          <td>
            <button type="button" class="btn btn-primary"><i class="fa fa-check"></i></button>
            <button type="button" class="btn btn-danger"><i class="fa fa-times"></i></button>
          </td>
          <td>
           <input type="text" required></input>
          </td>
        </tr>
        
        <tr class="view">
          <td>Bharath</td>
          <td class="pcs">palanba</td>
          <td class="cur">6535178</td>
          <td>-</td>
          <td class="per">50,71</td>
          <td class="per">49,21</td>
          <td>
            <button type="button" class="btn btn-primary"><i class="fa fa-check"></i></button>
            <button type="button" class="btn btn-danger"><i class="fa fa-times"></i></button>
          </td>
          <td>
           <input type="text" required></input>
          </td>
        </tr>
        
        <tr class="view">
          <td>Meiyarasu</td>
          <td class="pcs">palanm10</td>
          <td class="cur">poco</td>
          <td class="per">9600403815</td>
          <td class="per">12:03:11PM</td>
          <td class="per">Pending</td>
          <td>
            <button type="button" class="btn btn-primary"><i class="fa fa-check"></i></button>
            <button type="button" class="btn btn-danger"><i class="fa fa-times"></i></button>
          </td>
          <td>
            <input type="text"></input>
           </td>
        </tr>
        
        <tr class="view">
          <td>Meiyarasu</td>
          <td class="pcs">palanm10</td>
          <td class="cur">poco</td>
          <td class="per">9600403815</td>
          <td class="per">12:03:11PM</td>
          <td class="per">Pending</td>
          <td>
            <button type="button" class="btn btn-primary"><i class="fa fa-check"></i></button>
            <button type="button" class="btn btn-danger"><i class="fa fa-times"></i></button>
          </td>
          <td>
            <input type="text"></input>
           </td>
        </tr>
        
        <tr class="view">
          <td>Meiyarasu</td>
          <td class="pcs">palanm10</td>
          <td class="cur">poco</td>
          <td class="per">9600403815</td>
          <td class="per">12:03:11PM</td>
          <td class="per">Pending</td>
          <td>
            <button type="button" class="btn btn-primary"><i class="fa fa-check"></i></button>
            <button type="button" class="btn btn-danger"><i class="fa fa-times"></i></button>
          </td>
          <td>
            <input type="text"></input>
           </td>
        </tr>
        
        <tr class="view">
          <td>Meiyarasu</td>
          <td class="pcs">palanm10</td>
          <td class="cur">poco</td>
          <td class="per">9600403815</td>
          <td class="per">12:03:11PM</td>
          <td class="per">Pending</td>
          <td>
            <button type="button" class="btn btn-primary"><i class="fa fa-check"></i></button>
            <button type="button" class="btn btn-danger"><i class="fa fa-times"></i></button>
          </td>
          <td>
            <input type="text"></input>
           </td>
        </tr>
        
        <tr class="view">
          <td>Meiyarasu</td>
          <td class="pcs">palanm10</td>
          <td class="cur">poco</td>
          <td class="per">9600403815</td>
          <td class="per">12:03:11PM</td>
          <td class="per">Pending</td>
          <td>
            <button type="button" class="btn btn-primary"><i class="fa fa-check"></i></button>
            <button type="button" class="btn btn-danger"><i class="fa fa-times"></i></button>
          </td>
          <td>
            <input type="text"></input>
           </td>
        </tr>
        
      </tbody>
    </table>

</body>
</html>